   # Set the size of your form
    $Form = New-Object System.Windows.Forms.Form
    $Form.width = 500
    $Form.height = 200
    $Form.Text = ”Fronks Sudoku solver”
 
    # Set the font of the text to be used within the form
    $Font = New-Object System.Drawing.Font("Times New Roman",12)
    $Form.Font = $Font
    
    $InitialPuzzle= @((1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9))

    # Dropdown selections
    $DropDown1 = new-object System.Windows.Forms.ComboBox 
    $DropDown1.Location = new-object System.Drawing.Size(130,30)
    $DropDown1.Size = new-object System.Drawing.Size(60,40)
    @('blank',‘1’,’2’,’3',‘4’,’5’,’6’,‘7’,’8’,’9’) | ForEach-Object {[void] $dropDown1.Items.Add($_)}
    $DropDown1.SelectedIndex = 0

    $DropDown1a = new-object System.Windows.Forms.ComboBox 
    $DropDown1a.Location = new-object System.Drawing.Size(200,30)
    $DropDown1a.Size = new-object System.Drawing.Size(60,40)
    @('blank',‘1’,’2’,’3',‘4’,’5’,’6’,‘7’,’8’,’9’) | ForEach-Object {[void] $dropDown1a.Items.Add($_)}
    $DropDown1a.SelectedIndex = 0
 
    $DropDown2 = new-object System.Windows.Forms.ComboBox
    $DropDown2.Location = new-object System.Drawing.Size(130,60)
    $DropDown2.Size = new-object System.Drawing.Size(60,40)
    @('blank',‘1’,’2’,’3',‘4’,’5’,’6’,‘7’,’8’,’9’) | ForEach-Object {[void] $dropDown2.Items.Add($_)}
    $DropDown2.SelectedIndex = 0

    $DropDown3 = new-object System.Windows.Forms.ComboBox
    $DropDown3.Location = new-object System.Drawing.Size(130,90)
    $DropDown3.Size = new-object System.Drawing.Size(60,40)
    @('blank',‘1’,’2’,’3',‘4’,’5’,’6’,‘7’,’8’,’9’) | ForEach-Object {[void] $dropDown3.Items.Add($_)}
    $DropDown3.SelectedIndex = 0

    #Add a label
    $label = New-Object System.Windows.Forms.Label
    $label.Location = New-Object System.Drawing.Point(10,10)
    $label.Size = New-Object System.Drawing.Size(280,20)
    $label.Text = 'Please enter the puzzle bellow:'
    $form.Controls.Add($label)

    #OK Button
    $OKButton = New-Object System.Windows.Forms.Button
    $OKButton.Location = New-Object System.Drawing.Point(75,120)
    $OKButton.Size = New-Object System.Drawing.Size(75,23)
    $OKButton.Text = 'OK'
    $OKButton.DialogResult = [System.Windows.Forms.DialogResult]::OK
    $form.AcceptButton = $OKButton

    #Cancel Button
    $CancelButton = New-Object System.Windows.Forms.Button
    $CancelButton.Location = New-Object System.Drawing.Point(150,120)
    $CancelButton.Size = New-Object System.Drawing.Size(75,23)
    $CancelButton.Text = 'Cancel'
    $CancelButton.DialogResult = [System.Windows.Forms.DialogResult]::Cancel
    $form.CancelButton = $CancelButton
    

    #Display elements
    $Form.Controls.Add($DropDown1)
    $Form.Controls.Add($DropDown1a)  
    $Form.Controls.Add($DropDown2)
    $Form.Controls.Add($DropDown3)
    $form.Controls.Add($label)
    $form.Controls.Add($OKButton)
    $form.Controls.Add($CancelButton)   

 
    #capture restuls 
    $result = $form.ShowDialog()

        if ($result -eq [System.Windows.Forms.DialogResult]::OK)
        {
            $InitialPuzzle[0][0] = $DropDown1.SelectedItem
            $InitialPuzzle[0][1] = $DropDown1a.SelectedItem
            $InitialPuzzle
            
        }           

   
  
 

