    # Set the size of your form
    $Form = New-Object System.Windows.Forms.Form
    $Form.Width = 600
    $Form.height = 600
    $Form.Text = ”Fronks Sudoku solver”
 
    # Set the font of the text to be used within the form
    $Font = New-Object System.Drawing.Font("Times New Roman",8)
    $Form.Font = $Font
    
    $InitialPuzzle= @((1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9),(1,2,3,4,5,6,7,8,9))

    # The number of combo boxes required:
    $count = 81
    $i= 0
    $x=30
    $y=30

    1..$count | ForEach-Object {"ComboBox$PSitem"} | ForEach{
    $CurrentObj = $null
    $CurrentObj = New-Object System.Windows.Forms.ComboBox
    
    if ((($i/9) -is [int]) -and ($i -gt 0))
        {
        $i
            $y=$y + 50
            $x=$x - 540
           
        }

    # Increment location values
    $CurrentObj.Location = new-object System.Drawing.Size($x,($y))
    $CurrentObj.Size = new-object System.Drawing.Size (55,40)
    @('blank',‘1’,’2’,’3',‘4’,’5’,’6’,‘7’,’8’,’9’) | ForEach-Object {[void] $CurrentObj.Items.Add($_)}
    $CurrentObj.SelectedIndex = 0

    Write-Host $CurrentObj.Text $CurrentObj.Location
    # Uncomment the following to add the button to $form
    $form.Controls.Add($CurrentObj)
    $x = $x + 60
    $i++
    }

    #Add a label
    $label = New-Object System.Windows.Forms.Label
    $label.Location = New-Object System.Drawing.Point(10,10)
    $label.Size = New-Object System.Drawing.Size(280,20)
    $label.Text = 'Please enter the puzzle bellow:'
  

    #OK Button
    $OKButton = New-Object System.Windows.Forms.Button
    $OKButton.Location = New-Object System.Drawing.Point(200,500)
    $OKButton.Size = New-Object System.Drawing.Size(75,23)
    $OKButton.Text = 'Solve!'
    $OKButton.DialogResult = [System.Windows.Forms.DialogResult]::OK
    $form.AcceptButton = $OKButton

    #Cancel Button
    $CancelButton = New-Object System.Windows.Forms.Button
    $CancelButton.Location = New-Object System.Drawing.Point(275,500)
    $CancelButton.Size = New-Object System.Drawing.Size(75,23)
    $CancelButton.Text = 'Cancel'
    $CancelButton.DialogResult = [System.Windows.Forms.DialogResult]::Cancel
    $form.CancelButton = $CancelButton

    #Draw Grid
    $Line1 = new-object Drawing.Pen Black
    $Line1.width = 2
    $formGraphics = $form.createGraphics()
    $form.add_paint({$formGraphics.DrawLine($Line1, 207, 30, 207, 455)}) 
    $form.add_paint({$formGraphics.DrawLine($Line1, 387, 30, 387, 455)})
    $form.add_paint({$formGraphics.DrawLine($Line1, 25, 165, 580, 165)})
    $form.add_paint({$formGraphics.DrawLine($Line1, 25, 315, 580, 315)})      

    #Display elements
    $form.Controls.Add($label)
    $form.Controls.Add($OKButton)
    $form.Controls.Add($CancelButton)   

 
    #capture restuls 
    $result = $form.ShowDialog()

        if ($result -eq [System.Windows.Forms.DialogResult]::OK)
        {
            $InitialPuzzle[0][0] = $DropDown1.SelectedItem
            $InitialPuzzle[0][1] = $DropDown1a.SelectedItem
            $InitialPuzzle
            
        }           

   
  
 

