   # Set the size of your form
    $Form = New-Object System.Windows.Forms.Form
    $Form.width = 500
    $Form.height = 200
    $Form.Text = ”Multiple DropDown boxes”
 
    # Set the font of the text to be used within the form
    $Font = New-Object System.Drawing.Font("Times New Roman",12)
    $Form.Font = $Font
 
    $DropDown1 = new-object System.Windows.Forms.ComboBox 
    $DropDown1.Location = new-object System.Drawing.Size(130,30)
    $DropDown1.Size = new-object System.Drawing.Size(70,40)
    @('blank',‘1’,’2’,’3',‘4’,’5’,’6’,‘7’,’8’,’9’) | ForEach-Object {[void] $dropDown1.Items.Add($_)}
    $DropDown1.SelectedIndex = 0
 
    $DropDown2 = new-object System.Windows.Forms.ComboBox
    $DropDown2.Location = new-object System.Drawing.Size(130,60)
    $DropDown2.Size = new-object System.Drawing.Size(70,40)
    @('blank',‘1’,’2’,’3',‘4’,’5’,’6’,‘7’,’8’,’9’) | ForEach-Object {[void] $dropDown2.Items.Add($_)}
    $DropDown2.SelectedIndex = 0

    $DropDown3 = new-object System.Windows.Forms.ComboBox
    $DropDown3.Location = new-object System.Drawing.Size(130,90)
    $DropDown3.Size = new-object System.Drawing.Size(70,40)
    @('blank',‘1’,’2’,’3',‘4’,’5’,’6’,‘7’,’8’,’9’) | ForEach-Object {[void] $dropDown3.Items.Add($_)}
    $DropDown3.SelectedIndex = 0

    #Add a label
    $Description = New-Object system.Windows.Forms.Label
    $Description.text = “Selected index: $selected”
    $Description.AutoSize = $false
    $Description.width = 450
    $Description.height = 50
    $Description.location = New-Object System.Drawing.Point(110,50)
    $Description.Font = ‘Microsoft Sans Serif,10’
 
 
    ForEach ($Item in $MyDropDownList1) {
        [void] $DropDown1.Items.Add($Item.Name)
        } 
 
    $Form.Controls.Add($DropDown1) 
    $Form.Controls.Add($DropDown2)
    $Form.Controls.Add($DropDown3)      
 
    $DropDown1.Add_SelectedIndexChanged({$selected =  $DropDown1.SelectedIndex})   
  
   
    $Form.Add_Shown({$Form.Activate()})
    [void] $Form.ShowDialog() 
 

